#创建一个容器，名称为 base
base:
{
    disk_num=1;                     #磁盘块数
    get_data_thread_num=1;          #获取数据线程个数
    write_disk_thread_num=1;        #写磁盘线程个数
    signal_deal_thread_num=1;       #处理信号线程个数

    seg_type=1;
    seg_size=10;      #分割大小为10兆
    seg_time=300;     #分割时间为300秒

    queue_num=30;     #队列结点个数
    
    #当前所有线程绑定的都是0号cpu，如果cpu较多的话，可以每个线程绑定不同的cpu
    #创建数组get_data_cpu(获取数据线程绑定的cpu集合)
    get_data_cpu=[0];

    #创建数组write_disk_cpu(写磁盘线程绑定的cpu集合)
    write_disk_cpu=[0];

    #创建数组deal_signal_cpu(处理信号线程绑定的cpu集合)
    signal_deal_cpu=[0];



    #常见容器log_fifo_path(存储管道文件和日志配置文件路径)
    log_fifo_path:
    {
        fifo_file="/home/sunxiwang/05project/03STORE_ENGINE/StoreEngine/etc/store.fifo";
        log_file="/home/sunxiwang/05project/03STORE_ENGINE/StoreEngine/etc/log.cfg";
    }



    #创建列表disk_path(存储磁盘路径)
    disk_path:
    (
        "/home/sunxiwang/05project/03STORE_ENGINE/StoreEngine/data/disk"
    )
}

#创建一个数据来源容器(抓取网卡Ip与端口)
data_source:
{
    ip="192.168.43.205";
    port=8000;
}
